events {

}

http {
    upstream backend {
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
